; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = 
    esp32_exception_decoder
project_name = HomeController

[env:esp32dev]
environment_name = ${this.__env__} #Used for naming the firmware file and initial log message
build_flags =
    -D UBIDOTS_TOKEN='"BBUS-465bPYbSr8PDyKwBcheO6GmRhXdx8B"'
    -D WIFI_SSID='"Ursula"'
    -D WIFI_PASS='"biaviad36"'
    -D DEVICE_LABEL='"Garden"'
    -D VARIABLE_LABEL='"Sprinkler"'
    -D WIFI_SSID_BACKUP='"Deus nao esta morto"'
    -D WIFI_PASS_BACKUP='"122436@Si"'
    -D ENV_NAME='"${this.environment_name}"'
extra_scripts = 
    pre:extra_script.py
lib_deps =
    https://github.com/ubidots/esp32-mqtt.git