; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = 
    esp32_exception_decoder
project_name = HomeController
build_flags =
    -D WIFI_SSID='"Ursula"'
    -D WIFI_PASS='"biaviad36"'
    -D WIFI_SSID_BACKUP='"Deus nao esta morto"'
    -D WIFI_PASS_BACKUP='"122436@Si"'
extra_scripts = 
    pre:extra_script.py

[env:ubidots]
environment_name= ${this.__env__} #Used for naming the firmware file and initial log message
build_src_filter = +<${this.environment_name}/*.cpp> #Only compile files in the environment's folder
build_flags =
    ${env.build_flags} #Build flags must be manually interpolated from common environment
    -D UBIDOTS_TOKEN='"BBUS-465bPYbSr8PDyKwBcheO6GmRhXdx8B"'
    -D DEVICE_LABEL='"Garden"'
    -D VARIABLE_LABEL='"Sprinkler"'
    -D ENV_NAME='"${this.environment_name}"'
lib_deps =
    https://github.com/ubidots/esp32-mqtt.git

[env:blynk]
environment_name = ${this.__env__}
build_src_filter = +<${this.environment_name}/*.cpp>
build_flags =
    ${env.build_flags} #Build flags must be manually interpolated from common environment
    -D ENV_NAME='"${this.environment_name}"'
lib_deps =
    https://github.com/blynkkk/blynk-library.git


